source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.supermap.analyst.addressmatching.jar,\
               lib/com.supermap.analyst.navigation.jar,\
               lib/com.supermap.analyst.networkanalyst.jar,\
               lib/com.supermap.analyst.spatialanalyst.jar,\
               lib/com.supermap.analyst.terrainanalyst.jar,\
               lib/com.supermap.analyst.trafficanalyst.jar,\
               lib/com.supermap.chart.convertion.jar,\
               lib/com.supermap.chart.jar,\
               lib/com.supermap.data.conversion.jar,\
               lib/com.supermap.data.jar,\
               lib/com.supermap.data.processing.jar,\
               lib/com.supermap.data.topology.jar,\
               lib/com.supermap.layout.jar,\
               lib/com.supermap.license.jar,\
               lib/com.supermap.mapping.jar,\
               lib/com.supermap.realspace.jar,\
               lib/com.supermap.realspace.networkanalyst.jar,\
               lib/com.supermap.realspace.spatialanalyst.jar,\
               lib/com.supermap.tilestorage.jar,\
               lib/com.supermap.ui.controls.jar
