Label_BufferRadius=\u7F13\u51B2\u534A\u5F84:
Label_Radius=\u534A\u5F84:
String_UnionBufferItem=\u5408\u5E76\u7F13\u51B2\u533A
String_RetainAttribute=\u4FDD\u7559\u539F\u5BF9\u8C61\u5B57\u6BB5\u5C5E\u6027
Label_SemicircleLineSegment=\u534A\u5706\u5F27\u6BB5\u6570:
label_encodingType=\u7F16\u7801\u7C7B\u578B:
String_FormImport_None=\u65E0
String_IsNotHaveCurrentNode=:\u8282\u70B9\u4E0D\u5B58\u5728
String_NodeIsNotConntct=:\u672A\u8FDE\u63A5:
String_FormImport_Append=\u8FFD\u52A0
String_FormImport_OverWrite=\u5F3A\u5236\u8986\u76D6
Label_ImportMode=\u5BFC\u5165\u6A21\u5F0F:
String_FieldIndex=\u521B\u5EFA\u5B57\u6BB5\u7D22\u5F15
String_CreateSpatialIndex=\u521B\u5EFA\u7A7A\u95F4\u7D22\u5F15
label_ChooseFile=\u9009\u62E9\u6587\u4EF6:
String_FileInputPath=\u6587\u4EF6\u8DEF\u5F84:
String_KernelDensityAnalyst=\u6838\u5BC6\u5EA6\u5206\u6790
String_HeatMap=\u8BA1\u7B97\u70ED\u5EA6\u56FE
String_Bounds=\u8BA1\u7B97\u8303\u56F4
String_Import=\u6570\u636E\u5BFC\u5165
String_Browser=\u6D4F\u89C8
String_Resolution=\u5206\u8FA8\u7387:
String_Radius=\u67E5\u627E\u534A\u5F84:
String_DrawBounds=\u7ED8\u5236\u8303\u56F4
String_AnalystBounds=\u5206\u6790\u8303\u56F4:
String_CacheBounds=\u7F13\u5B58\u8303\u56F4:
String_Index=\u7D22\u5F15:
String_Seperator=\u5206\u9694\u7B26:
String_OutputURL=\u8F93\u51FA\u8DEF\u5F84:
String_CacheType=\u7F13\u5B58\u7C7B\u578B:
String_CacheLevel=\u7F13\u5B58\u6BD4\u4F8B\u5C3A\u7EA7\u522B:
String_CacheName=\u7F13\u5B58\u540D\u79F0:
String_DatabaseType=\u5B58\u50A8\u7C7B\u578B:
String_ServiceAddress=\u670D\u52A1\u5730\u5740:
String_Database=\u6570\u636E\u5E93:
String_Version=\u7248\u672C:
String_XYIndex=x,y\u5750\u6807\u6240\u5728\u5217:
String_Interpolator=\u63D2\u503C\u5206\u6790
String_SqlQuery=Sql\u67E5\u8BE2
String_Process=\u6D41\u7A0B\u63A7\u5236
String_InterpolatorFields=\u63D2\u503C\u5B57\u6BB5:
String_SearchMode=\u67E5\u627E\u65B9\u5F0F:
String_SearchModelCount=\u53D8\u957F\u67E5\u627E
String_SearchModelRadius=\u5B9A\u957F\u67E5\u627E
String_StandAlone=\u672C\u5730
String_RemoveWarning={0}\u4EFB\u52A1\u8FD8\u5728\u6267\u884C\u4E2D,\u786E\u5B9A\u5220\u9664\u8BE5\u4EFB\u52A1?
String_FieldDontExist=\u5B57\u6BB5\u4E0D\u5B58\u5728\uFF0C\u83B7\u53D6\u5B57\u6BB5\u503C\u5931\u8D25\u3002
String_filetype_all=\u6240\u6709\u652F\u6301\u7684\u6587\u4EF6\uFF08*.*\uFF09
String_filetype_autocad=AutoCAD \u4EA4\u6362\u683C\u5F0F(*.dxf,*.dwg)
String_filetype_arcgis=ArcGIS \u4EA4\u6362\u683C\u5F0F(*.shp,*.grd,*.txt,*.e00,*.dem,*.dbf)
String_filetype_mapinfo=MapInfo \u4EA4\u6362\u683C\u5F0F(*.tab,*.mif,*.wor)
String_filetype_mapgis=MapGIS \u4EA4\u6362\u683C\u5F0F(*.wat,*.wan,*.wal,*.wap)
String_filetype_microsoft=Microsoft \u4EA4\u6362\u683C\u5F0F(*.csv)
String_filetype_bitmap=\u5F71\u50CF\u4F4D\u56FE\u6587\u4EF6(*.sit,*.img,*.tif,*.tiff,*.bmp,*.png,*.gif,*.jpg,*.jpeg,*.jp2,*.jpk,*.sid,*.ecw)
String_filetype_3ds=\u4E09\u7EF4\u6A21\u578B\u6587\u4EF6(*.osgb,*.3ds,*.x,*.dxf)
String_filetype_kml=\u8C37\u6B4CKML\u4EA4\u6362\u683C\u5F0F(*.kml,*.kmz)
String_filetype_grid=\u6805\u683C\u6587\u4EF6(*.dem,*.bil,*.raw,*.bsq,*.bip,*.b)
String_filetype_tfw=\u5F71\u50CF\u5750\u6807\u4FE1\u606F\u6587\u4EF6(*.tfw)
String_filetype_color=\u989C\u8272\u4FE1\u606F\u6587\u4EF6(*.wat)
String_filetype_lidar=LIDAR\u6587\u4EF6(*.txt)
String_filetype_vct=\u4E2D\u56FD\u6807\u51C6\u77E2\u91CF\u683C\u5F0F(*.dgn,*.vct)
String_filetype_gpx=GPS\u6587\u4EF6(*.gpx)
String_filetypeForLinux_all=\u6240\u6709\u652F\u6301\u7684\u6587\u4EF6\uFF08*.*\uFF09
String_filetypeForLinux_arcgis=ArcGIS \u4EA4\u6362\u683C\u5F0F(*.shp,*.grd,*.txt,*.e00,*.dem,*.dbf)
String_filetypeForLinux_mapinfo=MapInfo \u4EA4\u6362\u683C\u5F0F(*.tab,*.mif,*.wor)
String_filetypeForLinux_microsoft=Microsoft \u4EA4\u6362\u683C\u5F0F(*.csv)
String_filetypeForLinux_bitmap=\u5F71\u50CF\u4F4D\u56FE\u6587\u4EF6(*.sit,*.img,*.tif,*.tiff,*.bmp,*.png,*.gif,*.jpg,*.jpeg,*.jp2,*.jpk,*.sid,*.ecw)
String_filetypeForLinux_3ds=\u4E09\u7EF4\u6A21\u578B\u6587\u4EF6(*.3ds)
String_filetypeForLinux_kml=\u8C37\u6B4CKML\u4EA4\u6362\u683C\u5F0F(*.kml,*.kmz)
String_filetypeForLinux_grid=\u6805\u683C\u6587\u4EF6(*.dem,*.bil,*.raw,*.bsq,*.bip)
String_filetypeForLinux_vct=\u4E2D\u56FD\u6807\u51C6\u77E2\u91CF\u683C\u5F0F(*.vct)
String_FileType=\u9009\u62E9\u6587\u4EF6